@use "../../../../styles/variables.scss" as *;
.html,
body {
  height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  color: $secondary;
}

/* -------------------------------- Main Home Section  -------------------------------- */

.title-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.title {
  font-size: 50px; //2.8vw;
  text-align: center;
}

.home-slider {
  position: relative;
  width: 70%;
  height: auto;
  aspect-ratio: 14.6/9;
  overflow: hidden;
  align-self: flex-start;
  box-shadow: 00px 10px 30px #505050;
  border-radius: 20px;
  overflow: hidden;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.slider .slide .item {
  width: 15%;
  height: 15%;
  position: absolute;
  bottom: 0%;
  transform: translate(50%, 0%);
  border-radius: 20px;
  background-position: 0% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
  object-fit: cover;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  bottom: 0;
  right: 0;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  right: 7%;
  bottom: 0;
  filter: grayscale(100%) blur(1px);
}
/* n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 4) {
  right: -20%;
  bottom: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
  margin: 0 100px;
}

.on-right-text {
  right: 0px;
  top: 30%;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: $primary-light;
  color: black;
}

.btn-arrow-slide-cont {
  position: relative;
  padding: 10px 40px;
  color: black;
  border: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.btn-arrow-slide-circle {
  position: absolute;
  top: 50%;
  left: 10px;
  width: 25px;
  height: 25px;
  background: black;
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-arrow-slide-icon {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid $secondary;
}

.btn-arrow-slide-text {
  margin-left: 35px;
  transition: margin 0.3s ease;
}

.btn-arrow-slide-cont:hover .btn-arrow-slide-text {
  margin-left: 45px;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.btn:hover .btn-slide-show-text {
  margin-left: 65px;
}

.click-btn {
  display: flex;
  width: 120px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  line-height: 35px;
  border: 1px solid;
  border-radius: 50px;
  text-align: center;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  transition: all 0.35s;
  box-sizing: border-box;
  border: none;
}

.btn-style904 {
  position: relative;
  color: $primary-black;
  overflow: hidden;
  span {
    position: relative;
    left: -0.5em;
    transition: all 0.25s;
  }
  &::before,
  &::after {
    height: 100%;
    position: absolute;
    right: 20px;
    top: 0;
    background-color: $secondary;
    transition: all 0.25s;
    color: $primary-black;
    border-radius: 0 50px 50px 0;
  }
  &::before {
    width: 25px;
    content: "\f054";
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "FontAwesome";
    font-size: 10px;
    font-weight: bold;
    text-indent: 5px;
    border-radius: 50px 0 0 50px;
    z-index: 1;
  }
  &::after {
    width: 100%;
    transform: translate(100%, 0);
    content: attr(data-hover);
    text-align: left;
    text-indent: 8px;
    padding-left: 10px;
  }
  &:hover {
    span {
      left: -100%;
    }
    &::before {
      right: 70%;
    }
    &::after {
      padding-left: 0px;
      right: 70%;
    }
  }
}
/* -------------------------------- Cars Slider -------------------------------- */

.our-cars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.logo {
  width: 6%;
  height: fit-content;
  align-self: center;
  margin: 5px;
}

.car-model-slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.car-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 80%;
}

.car-slide-img {
  width: 100%;
  height: 50%;
}

.our-cars {
  width: 100%;
}

.car-brands {
  height: 20%;
  width: 100%;
  cursor: pointer;
}

.car-models {
  height: 50%;
  width: 100%;
  cursor: pointer;
  display: none;
}

swiper-slide {
  display: flex;
  justify-content: center;
}

swiper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;

  .car-brand {
    max-height: 70px;
  }

  .car-model {
    max-height: 200px;
  }
}

/* -------------------------------- Overview Container -------------------------------- */

.overview-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #505050;
  text-align: center;
  border-radius: 20px;
  gap: 8px;
  padding: 20px;
  margin: 10px;
  width: 20%;
  max-width: 380px;
  min-width: 338px;
}

/* -------------------------------- Most Ordered Cars Container -------------------------------- */

.most-popular-cars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.popular-car-card {
  width: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popular-car-card-image {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
}

.popular-car-info-card {
  position: relative;
  bottom: 60px;
  width: 95%;
  align-self: center;
  background-color: $primary-light;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.car-model-name {
  font-size: 23px;
  padding-left: 8px;
  color: $secondary;
}

.car-properties {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.car-property i {
  margin-left: 5px;
  margin-right: 5px;
  color: $secondary;
}

.car-property span,
.car-price-container .payment-type {
  font-size: 14px;
  color: #888888;
}

.car-price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.car-price-container .price-value {
  font-size: 22px;
  color: $secondary;
}

.popular-car-info-card button {
  border-radius: 25px;
  margin: 2px;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: bold;
  border: none;
}

/* -------------------------------- Why Choose Drivora -------------------------------- */

.why-choose-subheader {
  font-size: 15px;
  color: #888888;
  margin: 20px;
}

.why-choose-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  margin-top: 70px;
  gap: 60px;
}

.why-choose-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 270px;
}

.why-choose-image-container {
  background-color: #5c574d;
  border: #363431 10px solid;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.why-choose-image {
  width: 70%;
  height: 70%;
}

.why-choose-title {
  font-size: 25px;
}

.why-choose-description {
  width: 80%;
  font-size: 15px;
  color: #888888;
}

@media (max-width: 1350px) {
  .title {
    font-size: 40px;
    margin: 0 20px;
  }
  .dashed-button-container span {
    font-size: 18px !important;
  }
  .dashed-button {
    padding: 14px 18px;
  }

  .content .name {
    font-size: 36px;
  }

  .content .des {
    font-size: 14px;
  }
}

@media (max-width: 1270px) {
  .on-right-text {
    margin: 15px !important;
  }
}
@media (max-width: 1150px) {
  .main-home-section {
    flex-direction: column-reverse !important;
  }

  .title-container {
    width: 100%;
    gap: 0px;
  }

  .title {
    font-size: 40px;
    margin: 25px;
  }

  .home-slider {
    width: 100%;
  }

  .dashed-button-container span {
    font-size: 20px !important;
  }

  .dashed-button {
    padding: 12px 16px;
  }

  .content .name {
    font-size: 40px;
  }

  .content .des {
    font-size: 20px;
  }

  .on-right-text {
    margin: 0 100px !important;
  }
}

@media (max-width: 1025px) {
  .content {
    margin: 0 40px !important;
  }
  .content .name {
    font-size: 28px;
  }

  .content .des {
    font-size: 12px;
  }

  .title {
    font-size: 35px;
    margin: 25px;
  }
}
